<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <meta name="description" content="Design and Code by Joana Chicau" />
    <meta
      name="keywords"
      content="design, choreography, physical, digital, web, creative coding, choreography"
    />
    <meta name="author" content="Joana Chicau" />
    <title>･ﾟ*:･ﾟ✧</title>

    <style>
      @font-face {
        font-family: "Goozette", sans-serif;
        src: url("fonts/Goozette.otf") format("open-type");
      }
      @font-face {
        font-family: "Goozee", sans-serif;
        src: url("fonts/Goozeeoutline.otf") format("open-type");
      }
      @font-face {
        font-family: "Gudea", sans-serif;
        src: url("fonts/Gudea-Regular.ttf") format("truetype");
      }
      :root {
        --color-bluedark: #170086;
        --color-graylight: #d9dfff;
        --color-graydark: #636363;
        --color-green: #005e48;
        --color-blue: #441dff;
        --color-yellow: #fffdd7d4;
        --color-lightpink: #ffd7fdd4;
        --color-pink: #d50096;
        --body-font-B: "Goozee";
        --body-font-L: "Goozette";
        --body-font-T: "Gudea";

        --title-fontsize: calc(22px + 1.5vw);
        --body-fontsize: calc(14px + 6 * (100vw - 320px) / 1600);
        --body-fontsize-s: calc(11px + 6 * (100vw - 320px) / 1600);
        --bg-fontsize: 30vw;
        --bgsmall-fontsize: 15vw;
      }

      body {
        color: var(--color-bluedark);
        background: var(--color-graylight);
        font-family: var(--body-font-L);
      }

      h2.title {
        font-family: var(--body-font-B);
        color: var(--color-blue);
        margin: 0% 5%;
      }

      #menu {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: end;
        font-family: var(--body-font-L);
      }
      #menu a, #menu a:visited  {
          color: var(--color-blue);
      }
      #menu a:hover {
        background-color: var(--color-pink);
        color: var(--color-lightpink);
        border-radius: 2rem;
        text-decoration: none;
      }
      .section{
          font-family: var(--body-font-T);
          margin: 2% 5%;
      }
      .section p {
        font-size: var(--body-fontsize);
      }
      .section p a, .section p a:visited, .section ul a, .section ul a:visited {
        border: 1px solid var(--color-yellow);
        border-radius: 2rem;
        font-size: var(--body-fontsize);
        color: var(--color-blue);
        text-decoration: none;
      }
      .section p a:hover, .section ul a:hover {
        border: 1px solid var(--color-pink);
      }
      .section ul {
          font-size: var(--body-fontsize);
          margin: 0rem 2rem;
          list-style-type: "♪♫♬ ";
      }
      /***************** MOBILE ****************/

      @media screen and (min-width: 0px) and (max-width: 768px) {
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html" id="gallery" title="artscape">
        back to artscape ↗
      </a>
    </div>
    <h2 class="title">About ☆⌒ Algorithmic Artscape ｡･:*:･ﾟ’★</h2>

    <div class="section">
      <p>
        Algorithmic Artscape: a Platform for Exploring Distributed Community
        Creativity is a project by
        <a href="https://www.celestebetancur.com/" target="_blank"
          >Celeste Betancur</a
        >; and
        <a href="https://joanachicau.com/" target="_blank">Joana Chicau</a>;
        developed during
        <a
          href="https://tekhne.website/events/2024/celeste-betancur-joana-chicau.html"
          target="_blank"
          >Tekhne online residency (2024)</a>
         in collaboration with Q-O2 workspace and Trafo gallery. 
      </p>
    </div>
    <div class="section">
      <p>Algorithmic Artscape integrates different tools to compose audio and visuals. Find a list to further documentation below:</p>
      <ul>
          <li>Hydra is an analog-synth-like coding environment for real-time visuals created by Olivia Jack: <a href="https://hydra-book.glitch.me/#/" target="_blank">Link to Hydra Book</a>;</li>
          <li>Chuck is our audio engine, we are using webchuck integration, for more info: <a href="" target="_blank">Webchuck</a></li>
          <li>Soundscape AI</li>
          <!-- link or info to the word database -->
          <li></li>
    <ul>
    </div>
        <div class="section">
    <p>
      Interested in contributing with an artwork?
      <a href="mailto:web@joanachicau.com, celeste@ccrma.stanford.edu">Get in touch!</a>
    </p>
    <p>
      For bug fixes or if you would like to support the development of the platform:
      <a href="https://gitlab.com/celestebetancur/algorithmic_artscape" target="_blank">check our GitLab repo!</a>
    </p>
    <p><i>Colophon:</i> Typefaces Goozette and Goozee by Madeleine Barbaroux and Alexandra Lambert; and  Gudea by Agustina Mingote .
    </p>
  </div>
    <script></script>
  </body>
</html>
